<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fmm.cantos</groupId>
	<artifactId>cantos-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cantos-main</name>
	<description>All Cantos App modules</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17.0</java.version>
        <maven.compiler.source>17.0</maven.compiler.source>
        <maven.compiler.target>17.0</maven.compiler.target>
    </properties>
	<modules>
		<module>cantos</module>
		<module>cantos-common</module>
		<module>cantos-model</module>
		<module>cantos-services</module>
	</modules>
</project>
