<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<groupId>org.fmm.neo</groupId>
	<artifactId>cantos-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cantos-common</name>
	<description>Common songs</description>
	<properties>
		<java.version>19</java.version>
		<maven.compiler.release>19</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
